--cpu Cortex-M3
".\objects\startup_stm32l1xx_xl.o"
".\objects\system_stm32l1xx.o"
".\objects\misc.o"
".\objects\stm32l1xx_adc.o"
".\objects\stm32l1xx_aes.o"
".\objects\stm32l1xx_aes_util.o"
".\objects\stm32l1xx_comp.o"
".\objects\stm32l1xx_crc.o"
".\objects\stm32l1xx_dac.o"
".\objects\stm32l1xx_dbgmcu.o"
".\objects\stm32l1xx_dma.o"
".\objects\stm32l1xx_exti.o"
".\objects\stm32l1xx_flash.o"
".\objects\stm32l1xx_flash_ramfunc.o"
".\objects\stm32l1xx_fsmc.o"
".\objects\stm32l1xx_gpio.o"
".\objects\stm32l1xx_i2c.o"
".\objects\stm32l1xx_iwdg.o"
".\objects\stm32l1xx_lcd.o"
".\objects\stm32l1xx_opamp.o"
".\objects\stm32l1xx_pwr.o"
".\objects\stm32l1xx_rcc.o"
".\objects\stm32l1xx_rtc.o"
".\objects\stm32l1xx_sdio.o"
".\objects\stm32l1xx_spi.o"
".\objects\stm32l1xx_syscfg.o"
".\objects\stm32l1xx_tim.o"
".\objects\stm32l1xx_usart.o"
".\objects\stm32l1xx_wwdg.o"
".\objects\main.o"
".\objects\stm32l1xx_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED_exp_3_PWM.map" -o .\Objects\LED_exp_3_PWM.axf